{$= "text/html" @setMimeType $}
<html>
 <head>
 <title>Home</title>
 <style>
	h1, h2 {
	text-align: center;
	}
    .center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	  text-align: center;
	  font-size: 24px;
	}
	body {background-color: #{$= "background" "" @tparamGet $}}
	
	.c1 {
	  display: block;
	  width: 50%;
	  text-align: center;
	  font-size: 20px;
	}
	

 </style>
 </head>
 <body>
 <h1 class="center">Dobrodošli!</h1>
 <h2 class ="center">Skripte</h2>
 <div class = "center">
	<div><a href="/scripts/osnovni.smscr">Osnovni</a></div>
	<div><a href="/scripts/brojPoziva.smscr">Broj poziva</a></div>
	<div><a href="/scripts/fibonaccih.smscr">Fibonacci </a></div>
 </div>
	<h2 class = "center">Radnici:</h2>
	<div class = "center">
		<h4>HelloWorker</h4>
		<form method="GET" action="/hello">
			<label for="name">Vaše ime:</label>
			<input type="text" name="name"/><br/>
			<button type="submit">Pošalji HelloWorker-u</button>
		</form>
		<div><a href="/cw">CircleWorker</a></div>
 </div>
 <h2 class = "center">Forme:</h2>
 <div class = "center">
	<form method="GET" action="/calc">
		<label for="a">a=</label>
		<input type="text" name="a"/><br/>
		<label for="b">b=</label>
		<input type="text" name="b"/><br/>
		<button type="submit">Submit</button>
	</form>
	<form method="GET" action="/setbgcolor">
		<select class = "center " name="bgcolor">
			<option value="FFFFFF">White</option>
			<option value="FF7F50">Orange</option>
			<option value="DC143C">Red</option>
			<option value="228B22">Green</option>
		</select>
		<button type="submit">Set background color</button>
 </div>
 </body>
</html>